# mysql的配置(blockchain是使用数据库的名字)
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain
spring.datasource.username=root
spring.datasource.password=zeng43265763
spring.datasource.driver-class-namd=com.mysql.jdbc.Driver

# 导航html文件所在路径
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/static/

#mybatis的配置(mapper.xml文件所在路径)
mybatis.mapper-locations=classpath:mapper/*.xml